PORT = 5000
CLIENT_ORIGIN=https://coffee-app-frontend-a7ndc07ol-perniceks-projects.vercel.app
DATABASE_URL=postgresql://pernicek:bCwIRyPZ6IvRZllo8rTUL78og7rOJ8YB@dpg-d3nrkkumcj7s73flo8j0-a/coffee_app_gb9x